<!DOCTYPE html>
<html>
<head>
<title> Dark Shadows </title>
     <link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body> <a href="movies.html"><img class="tim" src="images/vamp.jpg"/></a>
<h1>Dark Shadows </h1>
<h2>Fantasy/Mystery, 1hr 53min, 2012 </h2>
    
     <h3> Director: Tim Burton</h3>

   
    <p> Rich playboy Barnabas earns the wrath of Angelique, a witch, when he breaks her heart.<br> She turns him into a vampire and buries him alive. Two centuries later, Barnabas escapes to settle old scores. </p>
    
    <h3> Main Characters</h3>
    
    <h4> Johnny Depp</h4>
    <p>Barnasbas Collins </p>
    
    <h4> Eva Green</h4>
    <p> Angelique Bouchard </p>
    
    <h4> Helena Bonham Carter</h4>
    <p> Julia Hoffman </p>
    
    <h4> Jonathan Frid </h4>
    <p> Guest #4 </p>
    
    <h4> Chole Grace Moretz </h4>
    <p> Carolyn Stoddard </p>
    
    <h4> Michelle Pfeiffer </h4>
    <p> Elizabeth Collins Stoddard </p>
    
    <h4> Bella Heathcote</h4>
    <p> Victoria Winters, Josette du Pres </p>
    
    <h4>Kathryn Leigh Scott </h4>
    <p> Guest #3 </p>
    
    <h4>Lara Parker</h4>
    <p> Guest #1 </p>
    
    <h4>Jpnny lee Miller </h4>
    <p> Roger Collins</p>
    
    <h4>David Selby</h4>
    <p> Guest #2 </p>
    
    <h4>Jackie Earle Haley </h4>
    <p> Willie Loomis</p>
    
    <h4>Gulliver McGrath </h4>
    <p> David Collins </p>
    
    <h4>Susanna Cappellaro</h4>
    <p>Naomi Collins</p>
    
     <img class="draw" src="images/vamp.jpg">
    <h2> Watch the trailer for yourself!</h2>
    
    <a href="https://youtu.be/N6tVdffCr_M/view"></a>
    


    <!--Embedded video from youtube-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N6tVdffCr_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    
    <a class="ab" href="darkshadow.html" target="_blank">Back to the top</a>
    
    <hr>
<div id="footer">
	<p>Copyright  &copy; Kelly Hughes All Right Reserved 2021</p> 
	
</div>


</body>
</html>